<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <style>
            body{font-family: "raleway",sans-serif;
                margin:0 50;
                background:rgb(247, 247, 247); }
            h1{
                font-size: 100px;
            }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;}
            .tg .tg-2ktp{font-size:16px;vertical-align:top}
            .tg .tg-jfud{font-size:18px;background-color:#efefef;vertical-align:top}
            .tg .tg-rd2y{font-size:16px}
            .tg .tg-0vf2{font-size:18px;background-color:#efefef}
            /************************************************************/
            .tg2  {border-collapse:collapse;border-spacing:0;border:none;}
            .tg2 td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
            .tg2 th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
            .tg2 .tg-xi7p{font-weight:bold;font-size:16px;color:#009901;text-align:center;vertical-align:top}
            .tg2 .tg-7ttm{font-size:36px;text-align:center}
            .tg2 .tg-mlg8{font-weight:bold;font-size:16px;color:#3166ff;text-align:center;vertical-align:top}
            .tg2 .tg-qj3h{font-size:36px;text-align:center;vertical-align:top}
            .tg2 .tg-65cn{font-weight:bold;font-size:16px;color:#fe0000;text-align:center;vertical-align:top}
            .tg2 .tg-obe3{font-weight:bold;font-size:16px;color:#010066;text-align:center;vertical-align:top}
            .tg2 .tg-ns11{font-weight:bold;font-size:16px;color:#f56b00;text-align:center;vertical-align:top}
        </style>
    </head>
    <body>
        BODY
    </body>
</html>
